<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

    <!--Excel-DNA Properties-->
	<PropertyGroup>
	    <RunExcelDnaPack>true</RunExcelDnaPack>
	    <ExcelAddInName>Cmdty.Storage</ExcelAddInName>
		<ExcelDnaPack32BitXllName>Cmdty.Storage-x86</ExcelDnaPack32BitXllName>
		<ExcelDnaPack64BitXllName>Cmdty.Storage-x64</ExcelDnaPack64BitXllName>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Cmdty.Storage\Cmdty.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ExcelDna.AddIn" Version="1.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	<PackageReference Include="Cmdty.Curves" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExcelUiExtensions\RibbonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RibbonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExcelUiExtensions\RibbonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RibbonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

    <Target Name="PackedReferences" AfterTargets="AfterBuild" BeforeTargets="ExcelDnaBuild">
	    <ItemGroup>
		    <References Include="$(OutDir)*.dll" Exclude="$(OutDir)$(TargetFileName)" />
	    </ItemGroup>
	    <PropertyGroup>
		    <ExcelAddInInclude>@(References)</ExcelAddInInclude>
	    </PropertyGroup>
	</Target>
	
	<!--Copy all add-in files for debugging purposes-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Debug'">
		<Copy SourceFiles="$(OutDir)\publish\Cmdty.Storage-x64.xll" DestinationFolder="$(OutDir)\x64\" />
		<Copy SourceFiles="$(OutDir)\publish\Cmdty.Storage-x86.xll" DestinationFolder="$(OutDir)\x86\" />
		<Copy SourceFiles="$(OutDir)\Cmdty.Storage.dll" DestinationFolder="$(OutDir)\x86\" />
		<Copy SourceFiles="$(OutDir)\Cmdty.Storage.dll" DestinationFolder="$(OutDir)\x64\" />
		<Copy SourceFiles="$(OutDir)\Cmdty.Storage.pdb" DestinationFolder="$(OutDir)\x86\" />
		<Copy SourceFiles="$(OutDir)\Cmdty.Storage.pdb" DestinationFolder="$(OutDir)\x64\" />
	</Target>
	
</Project>
