<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>false</SignAssembly>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

    <!--Excel-DNA Properties-->
	<PropertyGroup>
	    <RunExcelDnaPack>false</RunExcelDnaPack>
	    <ExcelAddInName>Cmdty.Storage</ExcelAddInName>
		<ExcelAddInFileName>Cmdty.Storage</ExcelAddInFileName>
		<ExcelDna32BitAddInSuffix>-x86</ExcelDna32BitAddInSuffix>
		<ExcelDna64BitAddInSuffix>-x64</ExcelDna64BitAddInSuffix>
		<RunExcelDnaClean>true</RunExcelDnaClean>
		<ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmdty.Storage\Cmdty.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ExcelDna.AddIn" Version="1.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	<PackageReference Include="Cmdty.Curves" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExcelUiExtensions\RibbonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RibbonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExcelUiExtensions\RibbonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RibbonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
